total 68
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 03:56 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 21:51 ..
-rwxrwxr-x 1 vagrant vagrant   32 Feb  2 01:35 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Feb  2 03:06 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Feb  2 03:07 #2-hellofile#
-rwxrwxr-x 1 vagrant vagrant   28 Feb  2 03:08 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   46 Feb  2 03:09 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Feb  2 03:10 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Feb  2 03:11 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Feb  2 00:44 6-third_line
-rwxrwxr-x 1 vagrant vagrant  109 Feb  2 03:44 7-file
-rwxrwxr-x 1 vagrant vagrant  109 Feb  2 03:37 7-file~
-rwxrwxr-x 1 vagrant vagrant   36 Feb  2 03:56 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant  109 Feb  2 03:50 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   17 Feb  2 03:44 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  800 Feb  2 00:11 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 03:56 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   45 Feb  1 21:57 README.md
